Toyota,Sienta,A,5
Tesla,X,B,4
Volkswagen,Tiguan,B,2
Mercedes,GLE,B,3
KIA,Carnival,A,1
Mini Cooper,Clubman,B,4

After Reading from File (list of strings)
"Toyota,Sienta,A,5"
"Tesla,X,B,4"
"Volkswagen,Tiguan,B,2"
"Mercedes,GLE,B,3"
"KIA,Carnival,A,1"
"Mini Cooper,Clubman,B,4"

Split the string into a list (list of lists)
["Toyota", "Sienta", "A" , "5"]
["Tesla", "X", "B", "4"]
["Volkswagen","Tiguan","B","2"]
["Mercedes","GLE","B","3"]
["KIA","Carnival","A","1"]
["Mini Cooper", "Clubman","B", "4"]

Convert the String into an integer
[
["Toyota", "Sienta", "A" , 5],
["Tesla", "X", "B", 4],
["Volkswagen","Tiguan","B", 2],
["Mercedes","GLE","B", 3],
["KIA","Carnival","A", 1],
["Mini Cooper", "Clubman","B", 4],
]